# flink-portrait

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/zhangbao/: StartupAdmin.java
client-service/src/main/java/com/zhangbao/config/: KafkaProducerConfig.java
client-service/src/main/java/com/zhangbao/controller/: InfoController.java
client-service/src/main/java/com/zhangbao/entity/: ResultData.java
client-service/src/main/java/com/zhangbao/utils/: IpUtils.java
client-service/src/main/resources/: application.yml  kafka.properties  zhangbao.properties
portrait-common/: pom.xml
portrait-common/src/main/java/com/zhangbao/log/: AttentionProductLog.java  BuyCarProductLog.java  CollectProductLog.java  ScanProductLog.java
portrait-common/src/main/java/com/zhangbao/utils/: ReadProperties.java
portrait-service/: pom.xml
portrait-service/src/main/java/com/zhangbao/portrait/: PortraitServiceApplication.java
portrait-service/src/main/java/com/zhangbao/portrait/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaoManWomenInfo.java  ConsumptionLevel.java  EmailInfo.java  SexPreInfo.java  UserGroupInfo.java  UserTypeInfo.java  YearBase.java
portrait-service/src/main/java/com/zhangbao/portrait/kafka/: CustomWatermarkExtractor.java  Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
portrait-service/src/main/java/com/zhangbao/portrait/kmeans/: Cluster.java  DistanceCompute.java  KMeans.java  KMeansFinalMap.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunByUserGroup.java  KMeansTask.java  Main.java  Point.java
portrait-service/src/main/java/com/zhangbao/portrait/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
portrait-service/src/main/java/com/zhangbao/portrait/map/: BaiJiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaoManAndWomenByReduceMap.java  ChaoManAndWomenMap.java  ConsumptionLevelMap.java  EmailMap.java  KMeansFinalUserGroupMap.java  SexPreMap.java  SexPreSaveMap.java  UserGroupByKmeansReduce.java  UserGroupMap.java  UserGroupMapByReduce.java  UserTypeMap.java  YearBaseMap.java
portrait-service/src/main/java/com/zhangbao/portrait/reduce/: BaiJiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  ChaoManAndWomenFinalReduce.java  ChaoManAndWomenReduce.java  ChaoManAndWomenSink.java  ConsumptionLevelFinalReduce.java  ConsumptionLevelReduce.java  EmailReduce.java  SexPreReduce.java  UserGroupReduce.java  UserTypeReduce.java  UserTypeSink.java  YearBaseReduce.java
portrait-service/src/main/java/com/zhangbao/portrait/task/: BaiJiaTask.java  BrandLikeTask.java  CarrierTask.java  ChaoManAndMomenTask.java  ConsumptionLevelTask.java  EmailTask.java  SexPreTask.java  Test.java  UserGroupTask.java  UserTypeTask.java  YearBaseTask.java
portrait-service/src/main/java/com/zhangbao/portrait/utils/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HBaseUtils.java  MapUtils.java  MongoUtils.java
portrait-service/src/main/resources/: application-dev.yml  chaoType.properties  hbase.properties  productType.properties
portrait-service/src/test/java/com/zhangbao/logistic/: CreateDataSet.java  Logistic.java  Matrix.java
portrait-service/src/test/java/com/zhangbao/portrait/map/: PortraitServiceApplicationTests.java
portrait-service/src/test/java/com/zhangbao/test/: DateTest.java
register-center/: pom.xml
register-center/src/main/java/com/zhangbao/service/: EurekaServerApplication.java
